<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
  
 <style>
    body{
        background-image: linear-gradient(to left , black , red );
    }
    a{
        color: blueviolet;
        text-align: justify;
        text-decoration: none;

    }
    a:hover{
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        color: blue;
    }

    div{
        
        background-color: rgba(240, 248, 255, 0.582);
        width:730px;
        height: 750px;
        margin: auto;
    }

    img#imagem{
        position: absolute;
        top: 21px;
        left: 10px;
        float: right;
        margin-right: 10px;
        width: 400px;
        height: 750px;
        text-align: justify;
    }
    img{
        
        width: 730px;
        height: 300px;
    }

    
 </style>


 
   
       
    

</head>
<body>
    
        <div>
            <h1>OS MELHORES SITES PARA SE DIVERTIR</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolores nulla dignissimos similique porro eius quibusdam molestias, quasi debitis. Nesciunt recusandae praesentium adipisci ut amet voluptates perspiciatis, possimus ullam ad.</p>
            <ul>
                <li><a href="https://www.xvideos.com">Xvideos</a></li>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, qui reiciendis porro dolore repellat commodi perferendis placeat modi voluptate consequuntur fugiat natus omnis nulla distinctio quia nesciunt aperiam ut perspiciatis!</p>
                <li><a href="https://pt.pornhub.com">PornHUb</a></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, dolorem id! Veritatis, eaque. Sit vitae, repellendus doloribus minus unde expedita velit autem assumenda facere non sapiente recusandae blanditiis ea possimus!</p>
                <li><a href="https://www.redtube.co">RedTube</a></li>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nostrum magnam assumenda. Reiciendis nisi repellat, beatae necessitatibus laboriosam neque unde magni sed similique corporis vitae qui quos minima ullam ipsa.</p>
            </ul>
            <img src="https://sm.ign.com/ign_br/news/n/new-york-j/new-york-judge-green-lights-lindsay-lohan-gta-5-ca_juzp.jpg" alt="opa">
        </div>
     <img id="imagem" src="https://conteudo.imguol.com.br/c/entretenimento/56/2018/03/06/gta-v---keyart-woman-1520352382469_v2_3x4.jpg" alt="GtaV">

 
 
</body>
</html>